// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Contacts');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.contacts.drop();

// Insert a few documents into the sales collection.
db.contacts.insertMany([
  { 'firstName': 'Rylan', 'lastName': 'Ulrich', 'email': 'rylanulrich@live.com', 'favoriteColor': 'blue', 'birthday': new Date('1999-02-05') },
  { 'firstName': 'Jackson', 'lastName': 'Ulrich', 'email': 'jacksonulrich@live.com', 'favoriteColor': 'orange', 'birthday': new Date('2000-12-30') },
  { 'firstName': 'Tori', 'lastName': 'Ulrich', 'email': 'toriulrich@outlook.com', 'favoriteColor': 'pink', 'birthday': new Date('2004-04-25') },
  ]);

// Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// // Build an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);
